[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wdASM
base_path=/media/datatools/WD0SSD10/datatools/Projects/2021wd/wdASM/
description=
file_patterns=*.d;*.asm;Makefile;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=1328;Make;0;EUTF-8;1;1;1;%2Fmedia%2Fdatatools%2FWD0SSD10%2Fdatatools%2FProjects%2F2021wd%2FwdASM%2FMakefile;0;4

[VTE]
last_dir=/home/datatools

[build-menu]
EX_01_LB=Debug
EX_01_CM=gdb "./%e"
EX_01_WD=
